# weixin

./: pom.xml
src/main/java/com/wy/weixin/base/: BaseController.java  BaseService.java
src/main/java/com/wy/weixin/constants/: TemplateMsgConstant.java  WeixinConfigConstant.java  WeixinMessageConstant.java  WeixinUrlConstants.java
src/main/java/com/wy/weixin/controller/: IndexController.java  WeixinController.java
src/main/java/com/wy/weixin/dao/: IRedisDao.java
src/main/java/com/wy/weixin/dao/impl/: BaseDao.java  RedisDao.java
src/main/java/com/wy/weixin/model/: BaseMessage.java  BuyTemplateMessage.java  PhoneChargeTemplateMsg.java  TextMessage.java  User.java
src/main/java/com/wy/weixin/service/: ITemplateMsgService.java  IWeixinCoreService.java  IWeixinService.java
src/main/java/com/wy/weixin/service/impl/: TemplateMsgService.java  WeixinCoreService.java  WeixinService.java
src/main/java/com/wy/weixin/util/: HttpUtils.java  MD5Util.java  Utils.java  WeixinUtils.java  XMLUtil.java
src/main/resources/: applicationContext.xml  db.properties  jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/resources/dev/: db.properties  weixin.properties
src/main/resources/prod/: db.properties  weixin.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: authorize.jsp  pay.jsp  share.jsp
src/test/java/com/wy/weixin/: BaseTest.java
src/test/java/com/wy/weixin/constants/: WeixinConfigConstantTest.java
src/test/java/com/wy/weixin/dao/impl/: RedisDaoTest.java
src/test/java/com/wy/weixin/service/impl/: TemplateMsgServiceTest.java  WeixinServiceTest.java
src/test/java/com/wy/weixin/util/: XMLUtilTest.java
