# 微信基础配置项
weixin.TOKEN=WYWXTOKEN
weixin.APPID=wx2d89ad284ff97b14
weixin.APPSECRET=b160cdd147d92ea9bf46f084c8451d84
weixin.test=test

# 微信支付配置项
weixin.MCH_ID=1354281802
weixin.PAY_SECRET=11fc888c8a194978b38fe6c2b90db61t
weixin.PAY_KEY=11fc888c8a194978b38fe6c2b90db61t
weixin.KEYSTORE_PASSWORD=1354281802

# 微信网页授权回调地址
weixin.AUTH_REDIRECT_URI=http://wxiaoxin.tunnel.qydev.com/weixin/authorize

# 微信模板消息配置项
tempMsg.BUY_TM_ID=cOnaAwnQOEx7ZbMCKFp5yj8YtqgOl0hDwuLfDNG39_g
tempMsg.BUY_TM_COLOR=cOnaAwnQOEx7ZbMCKFp5yj8YtqgOl0hDwuLfDNG39_g
tempMsg.PHONE_CHARGE_TM_ID=cOnaAwnQOEx7ZbMCKFp5yj8YtqgOl0hDwuLfDNG39_g
tempMsg.PHONE_CHARGE_TM_COLOR=cOnaAwnQOEx7ZbMCKFp5yj8YtqgOl0hDwuLfDNG39_g