# 生产环境

# MySQL数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///spring
jdbc.username=root
jdbc.password=123456

# 生产环境下Redis数据库配置
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=1
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=1000
